2020-03-08 18:20:46.985  INFO 10948 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-6SMJ3AP with PID 10948 (C:\Users\JKS\Desktop\TIL\PracticeSpring\practice\target\classes started by JKS in C:\Users\JKS\Desktop\TIL\PracticeSpring\practice)
2020-03-08 18:20:47.044  INFO 10948 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-03-08 18:20:47.266  INFO 10948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-03-08 18:20:47.278  INFO 10948 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-03-08 18:20:51.458  INFO 10948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-08 18:20:51.487  INFO 10948 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-08 18:20:51.491  INFO 10948 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-08 18:20:52.108  INFO 10948 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-03-08 18:20:52.143  INFO 10948 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-08 18:20:52.145  INFO 10948 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4847 ms
2020-03-08 18:20:53.068  INFO 10948 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/openapi/**'], []
2020-03-08 18:20:53.142  INFO 10948 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17a0e633, org.springframework.security.web.context.SecurityContextPersistenceFilter@42e4ed17, org.springframework.security.web.header.HeaderWriterFilter@4ad8f209, org.springframework.security.web.authentication.logout.LogoutFilter@2f251ab5, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1c80891e, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7773f4d4, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@167de145, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4b9709df, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@59cf5438, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35fe3b4, org.springframework.security.web.session.SessionManagementFilter@330bc33, org.springframework.security.web.access.ExceptionTranslationFilter@616a931e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@76913e66]
2020-03-08 18:20:53.388  INFO 10948 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-08 18:20:53.718  INFO 10948 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-08 18:20:53.885  INFO 10948 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-08 18:20:53.920  INFO 10948 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 9.756 seconds (JVM running for 12.93)
2020-03-08 18:21:02.962  INFO 10948 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-08 18:21:02.970  INFO 10948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-08 18:21:03.006  INFO 10948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 36 ms
2020-03-08 18:21:03.636  WARN 10948 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [390] milliseconds.
2020-03-08 18:21:28.538  INFO 10948 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-08 18:21:28.978  INFO 10948 --- [http-nio-8080-exec-3] jdbc.connection                          : 1. Connection opened
2020-03-08 18:21:28.982  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.new Connection returned 
2020-03-08 18:21:28.982  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getNetworkTimeout() returned 0
2020-03-08 18:21:28.998  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.isReadOnly() returned false
2020-03-08 18:21:29.002  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.002  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.isValid(1) returned true
2020-03-08 18:21:29.006  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getTransactionIsolation() returned 4
2020-03-08 18:21:29.014  INFO 10948 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-08 18:21:29.034  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.086  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.new PreparedStatement returned 
2020-03-08 18:21:29.090  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.prepareStatement(SELECT * FROM user WHERE username = ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@1a0f2e86
2020-03-08 18:21:29.098  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.setString(1, "abc") returned 
2020-03-08 18:21:29.114  INFO 10948 --- [http-nio-8080-exec-3] jdbc.sqlonly                             : SELECT * FROM user WHERE username = 'abc'

2020-03-08 18:21:29.126  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 2. Connection opened
2020-03-08 18:21:29.146  INFO 10948 --- [http-nio-8080-exec-3] jdbc.sqltiming                           : SELECT * FROM user WHERE username = 'abc'
 {executed in 28 msec}
2020-03-08 18:21:29.154  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.execute() returned true
2020-03-08 18:21:29.154  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 2. Connection.new Connection returned 
2020-03-08 18:21:29.174  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.new ResultSet returned 
2020-03-08 18:21:29.200  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 2. Connection.isReadOnly() returned false
2020-03-08 18:21:29.200  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.sql.jdbcapi.ResultSetSpy@37953160
2020-03-08 18:21:29.200  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 2. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.216  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 3. Connection opened
2020-03-08 18:21:29.220  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getMetaData() returned com.mysql.cj.jdbc.result.ResultSetMetaData@29b619f9 - Field level information: 
	com.mysql.cj.result.Field@1301e61a[dbName=testdb,tableName=user,originalTableName=user,columnName=username,originalColumnName=username,mysqlType=253(FIELD_TYPE_VARCHAR),sqlType=12,flags=, charsetIndex=33, charsetName=UTF-8]
	com.mysql.cj.result.Field@6bebf09f[dbName=testdb,tableName=user,originalTableName=user,columnName=password,originalColumnName=password,mysqlType=253(FIELD_TYPE_VARCHAR),sqlType=12,flags=, charsetIndex=33, charsetName=UTF-8]
	com.mysql.cj.result.Field@3ac453d7[dbName=testdb,tableName=user,originalTableName=user,columnName=name,originalColumnName=name,mysqlType=253(FIELD_TYPE_VARCHAR),sqlType=12,flags=, charsetIndex=33, charsetName=UTF-8]
	com.mysql.cj.result.Field@2324eca7[dbName=testdb,tableName=user,originalTableName=user,columnName=isAccountNonExpired,originalColumnName=isAccountNonExpired,mysqlType=1(FIELD_TYPE_BIT),sqlType=-7,flags=, charsetIndex=63, charsetName=ISO-8859-1]
	com.mysql.cj.result.Field@3f09efef[dbName=testdb,tableName=user,originalTableName=user,columnName=isAccountNonLocked,originalColumnName=isAccountNonLocked,mysqlType=1(FIELD_TYPE_BIT),sqlType=-7,flags=, charsetIndex=63, charsetName=ISO-8859-1]
	com.mysql.cj.result.Field@b528f99[dbName=testdb,tableName=user,originalTableName=user,columnName=isCredentialsNonExpired,originalColumnName=isCredentialsNonExpired,mysqlType=1(FIELD_TYPE_BIT),sqlType=-7,flags=, charsetIndex=63, charsetName=ISO-8859-1]
	com.mysql.cj.result.Field@13903fcf[dbName=testdb,tableName=user,originalTableName=user,columnName=isEnabled,originalColumnName=isEnabled,mysqlType=1(FIELD_TYPE_BIT),sqlType=-7,flags=, charsetIndex=63, charsetName=ISO-8859-1]
2020-03-08 18:21:29.244  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 3. Connection.new Connection returned 
2020-03-08 18:21:29.256  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 3. Connection.isReadOnly() returned false
2020-03-08 18:21:29.260  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 3. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.260  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getType() returned 1003
2020-03-08 18:21:29.264  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.isClosed() returned false
2020-03-08 18:21:29.268  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.next() returned true
2020-03-08 18:21:29.268  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 4. Connection opened
2020-03-08 18:21:29.272  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 4. Connection.new Connection returned 
2020-03-08 18:21:29.296  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getString(username) returned abc
2020-03-08 18:21:29.304  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 4. Connection.isReadOnly() returned false
2020-03-08 18:21:29.304  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getString(password) returned $2a$10$zNM1N.WnfC1Sq.vkqieCnuEfE3sZ3Hwo6.ytaSBtFTyg33qr2oI2G
2020-03-08 18:21:29.304  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 4. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.312  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getString(name) returned JKS
2020-03-08 18:21:29.336  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getBoolean(isAccountNonExpired) returned true
2020-03-08 18:21:29.340  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getBoolean(isAccountNonLocked) returned true
2020-03-08 18:21:29.344  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 5. Connection opened
2020-03-08 18:21:29.340  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getBoolean(isCredentialsNonExpired) returned true
2020-03-08 18:21:29.368  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 5. Connection.new Connection returned 
2020-03-08 18:21:29.368  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getBoolean(isEnabled) returned true
2020-03-08 18:21:29.368  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 5. Connection.isReadOnly() returned false
2020-03-08 18:21:29.372  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.isClosed() returned false
2020-03-08 18:21:29.372  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 5. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.380  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 6. Connection opened
2020-03-08 18:21:29.388  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultsettable                      : 
|---------|-------------------------------------------------------------|-----|--------------------|-------------------|------------------------|----------|
|username |password                                                     |name |isaccountnonexpired |isaccountnonlocked |iscredentialsnonexpired |isenabled |
|---------|-------------------------------------------------------------|-----|--------------------|-------------------|------------------------|----------|
|abc      |$2a$10$zNM1N.WnfC1Sq.vkqieCnuEfE3sZ3Hwo6.ytaSBtFTyg33qr2oI2G |JKS  |true                |true               |true                    |true      |
|---------|-------------------------------------------------------------|-----|--------------------|-------------------|------------------------|----------|

2020-03-08 18:21:29.408  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 6. Connection.new Connection returned 
2020-03-08 18:21:29.496  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.next() returned false
2020-03-08 18:21:29.500  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 6. Connection.isReadOnly() returned false
2020-03-08 18:21:29.500  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.close() returned void
2020-03-08 18:21:29.500  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 6. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.500  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getMetaData() returned com.mysql.cj.jdbc.DatabaseMetaData@59d04d93
2020-03-08 18:21:29.508  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 7. Connection opened
2020-03-08 18:21:29.512  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 7. Connection.new Connection returned 
2020-03-08 18:21:29.512  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 7. Connection.isReadOnly() returned false
2020-03-08 18:21:29.536  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 7. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.512  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getMoreResults() returned false
2020-03-08 18:21:29.548  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 8. Connection opened
2020-03-08 18:21:29.548  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getUpdateCount() returned -1
2020-03-08 18:21:29.572  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 8. Connection.new Connection returned 
2020-03-08 18:21:29.588  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 8. Connection.isReadOnly() returned false
2020-03-08 18:21:29.572  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.close() returned 
2020-03-08 18:21:29.613  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 8. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.641  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 9. Connection opened
2020-03-08 18:21:29.641  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 9. Connection.new Connection returned 
2020-03-08 18:21:29.645  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 9. Connection.isReadOnly() returned false
2020-03-08 18:21:29.653  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.clearWarnings() returned 
2020-03-08 18:21:29.685  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 9. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.689  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.689  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.new PreparedStatement returned 
2020-03-08 18:21:29.689  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.prepareStatement(SELECT authority_name FROM authority WHERE username = ?) returned net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy@23b41877
2020-03-08 18:21:29.696  INFO 10948 --- [HikariPool-1 connection adder] jdbc.connection                          : 10. Connection opened
2020-03-08 18:21:29.713  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.setString(1, "abc") returned 
2020-03-08 18:21:29.733  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 10. Connection.new Connection returned 
2020-03-08 18:21:29.733  INFO 10948 --- [http-nio-8080-exec-3] jdbc.sqlonly                             : SELECT authority_name FROM authority WHERE username = 'abc'

2020-03-08 18:21:29.733  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 10. Connection.isReadOnly() returned false
2020-03-08 18:21:29.737  INFO 10948 --- [HikariPool-1 connection adder] jdbc.audit                               : 10. Connection.getAutoCommit() returned true
2020-03-08 18:21:29.737  INFO 10948 --- [http-nio-8080-exec-3] jdbc.sqltiming                           : SELECT authority_name FROM authority WHERE username = 'abc'
 {executed in 4 msec}
2020-03-08 18:21:29.737  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.execute() returned true
2020-03-08 18:21:29.741  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.new ResultSet returned 
2020-03-08 18:21:29.741  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getResultSet() returned net.sf.log4jdbc.sql.jdbcapi.ResultSetSpy@28c0a8e3
2020-03-08 18:21:29.745  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getMetaData() returned com.mysql.cj.jdbc.result.ResultSetMetaData@1054720d - Field level information: 
	com.mysql.cj.result.Field@ca1b9df[dbName=testdb,tableName=authority,originalTableName=authority,columnName=authority_name,originalColumnName=authority_name,mysqlType=253(FIELD_TYPE_VARCHAR),sqlType=12,flags=, charsetIndex=33, charsetName=UTF-8]
2020-03-08 18:21:29.777  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getType() returned 1003
2020-03-08 18:21:29.813  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.isClosed() returned false
2020-03-08 18:21:29.833  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.next() returned true
2020-03-08 18:21:29.836  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getString(authority_name) returned ADMIN
2020-03-08 18:21:29.848  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.isClosed() returned false
2020-03-08 18:21:29.872  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.next() returned true
2020-03-08 18:21:29.872  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.getString(authority_name) returned USER
2020-03-08 18:21:29.880  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.isClosed() returned false
2020-03-08 18:21:29.904  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultsettable                      : 
|---------------|
|authority_name |
|---------------|
|ADMIN          |
|USER           |
|---------------|

2020-03-08 18:21:29.906  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.next() returned false
2020-03-08 18:21:29.915  INFO 10948 --- [http-nio-8080-exec-3] jdbc.resultset                           : 1. ResultSet.close() returned void
2020-03-08 18:21:29.952  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.getMetaData() returned com.mysql.cj.jdbc.DatabaseMetaData@70274a66
2020-03-08 18:21:29.952  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getMoreResults() returned false
2020-03-08 18:21:29.954  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.getUpdateCount() returned -1
2020-03-08 18:21:29.954  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. PreparedStatement.close() returned 
2020-03-08 18:21:29.957  INFO 10948 --- [http-nio-8080-exec-3] jdbc.audit                               : 1. Connection.clearWarnings() returned 
