# log4jdbc를 추가한 형태의 DB 정보이다.
# DB에 접근한 정보를 log로 남길 수 있다.
# 또한 기존 application.properties 에서 별도로 작성하여 Bean객체화 했다.
# 이는 민감정보인 DB접근정보를 따로 관리하기 위함이다.
# 현재는 classpath에 올려놨지만 따로 빼서 관리하도록 한다.

# spring.datasource.url=jdbc:mysql://localhost:3307/testdb?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy